FROM node:18-alpine AS base



FROM base AS setup
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g turbo

COPY . .

RUN turbo prune --scope=@stats/host --docker



FROM base AS build
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g pnpm

COPY .gitignore .gitignore
COPY --from=setup /app/out/json/ .
COPY --from=setup /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=setup /app/out/full/ .

RUN pnpm install
RUN npx turbo run build --filter=@stats/host...



FROM nginx:1.23.1-alpine AS server
WORKDIR /etc/nginx/html

RUN rm -rf ./*

COPY --from=build ./app ./app
COPY --from=build ./app/apps/stats-host/nginx.conf /etc/nginx/nginx.conf
COPY --from=build ./app/apps/stats-host/dist .

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
