FROM node:18-alpine AS base



FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g turbo

COPY . .

RUN turbo prune --scope=@stats/monolith --docker



FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g pnpm

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/full/ .

RUN pnpm install
RUN npx turbo run build --filter=@stats/monolith...



FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=installer /app ./

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=installer --chown=nextjs:nodejs /app/apps/stats-monolith/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/stats-monolith/.next/static ./apps/stats-monolith/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/stats-monolith/public ./apps/stats-monolith/public

EXPOSE 80

CMD cd ./packages/prisma && npm run pushDB && node ../../apps/stats-monolith/server.js
