FROM node:18-alpine AS base



FROM base AS setup
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g turbo

COPY . .

RUN turbo prune --scope=@stats/remote --docker



FROM base AS build
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g pnpm

COPY .gitignore .gitignore
COPY --from=setup /app/out/json/ .
COPY --from=setup /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=setup /app/out/full/ .

RUN pnpm install
RUN npx turbo run build --filter=@stats/remote...



FROM nginx:1.23.1-alpine AS server
COPY --from=build ./app ./app

WORKDIR /etc/nginx/html

COPY --from=build ./app/apps/stats-remote/dist /usr/share/nginx/html
# Do we need custom nginx config
# COPY --from=build ./app/apps/stats-remote/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]
