FROM node:18-alpine AS base



FROM base AS setup
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g turbo

COPY . .

RUN turbo prune --scope=@stats/api --docker



FROM base AS build
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app

RUN npm install -g pnpm

COPY .gitignore .gitignore
COPY --from=setup /app/out/json/ .
COPY --from=setup /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=setup /app/out/full/ .

RUN pnpm install
RUN npx turbo run build --filter=@stats/api...



FROM base AS runner
WORKDIR /app

COPY --from=build /app ./

EXPOSE 5555

CMD cd apps/stats-api && npm run start
# cd ./packages/prisma && npm run pushDB && cd ../../apps/stats-api && npm run start
